#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=11223344
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

#spring.mvc.throw-exception-if-no-handler-found=true
#server.error.whitelabel.enabled=false
#spring.resources.add-mappings=false